#for session

#smtp server
mail.smtp.host=smtp.163.com
#identity verification
mail.smtp.auth=true

#sender mail username
mail.sender.username=talentservicemail@163.com
#sender mail password
mail.sender.password=talentservice
